<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cnome {
            background-color: red;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody> 
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Reinaldo</td>
                <td>M</td>
                <td>25</td>
                <td>Tuneleiro</td>
            </tr>
            <tr>
                <td>Ronei</td>
                <td>F</td>
                <td>25</td>
                <td>Capataz</td>
            </tr>
            <tr>
                <td>Juanita</td>
                <td>F</td>
                <td>25</td>
                <td>Jogo do Bicho</td>
            </tr>
            <tr>
                <td>Carl</td>
                <td>M</td>
                <td>25</td>
                <td>Maconheiro</td>
            </tr>
            <tr>
                <td>Milnei</td>
                <td>F</td>
                <td>25</td>
                <td>Caminhoneiro</td>
            </tr>
            <tr>
                <td>Jerso</td>
                <td>M</td>
                <td>25</td>
                <td>Jerso</td>
            </tr>
        </tbody>
    </table>
</body>
</html>