<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(127, 197, 137);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(90, 89, 89);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba( 0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba( 0, 0, 0, 0.384);
        }

        

        article{
            background-color: gray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(49, 45, 45);
        }

        footer {
            background-color: black;
            text-align: center;
            color: darkslategray;
            padding: 4px;
        }

        footer > p {
            margin: 0;
            
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site de xesque</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Arroio do rato</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit non odit adipisci, temporibus nobis suscipit. Delectus aliquid, natus voluptatem quibusdam eveniet magnam nobis? Atque explicabo aliquam voluptatibus, soluta quo corrupti!</p>
                <aside>
                    <p>Artigo escrito por Godoy trem bala</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Godoy trem bala</p>
    </footer>

    <div id="bola"></div>
</body>
</html>